<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Rate"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="22dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRateText"
        android:hint="name"
        android:textColor="@android:color/white"
        android:inputType="text"
        android:maxLines="1"
        android:lines="1"
        android:imeOptions="actionNext"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edtReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtName"
        android:hint="review"
        android:textColor="@android:color/white"
        android:maxLines="7"
        android:lines="4"
        android:imeOptions="actionDone"
        android:layout_marginTop="30dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_below="@id/edtReview"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:numStars="5"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_green_accent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Submit"/>
</RelativeLayout>