<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@android:color/holo_green_dark"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dunkirk"
        android:layout_alignTop="@id/imgPoster"
        android:layout_toRightOf="@id/imgPoster"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017"
        android:layout_below="@id/textTitle"
        android:layout_alignLeft="@id/textTitle"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>
</RelativeLayout>